server { 
 listen 80 default_server;
 server_name "";
 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }

 location = /docs {
   return 302 https://ooni.org/;
 }

 location /docs/ {
   return 302 https://ooni.org/;
 }

 location = /youtube {
   return 302 https://youtube.com/c/OONIorg;
 }

 location = /imv2020-survey {
   return 302 https://ooni.typeform.com/to/cPVT4ILB;
 }

}

server {
  server_name ooni.io www.ooni.io ooni.torproject.org;
  return 301 https://ooni.org$request_uri;
}

server {
  server_name msg.ooni.io;

  location ~ ^/en/messages/(.*)$ {
    return 301 https://ooni.org/msg/$1;
  }

  location ~ ^/fr/messages/(.*)$ {
    return 301 https://ooni.org/fr/msg/$1;
  }
}

server {
  server_name labs.ooni.io;
  return 301 https://ooni.org/retired/labs;
}

